#-> base configure :
SERVICE_NAME=Main Service
# endpoint name service
ENDPOINT=/api/main

#-> Web Server settings:
WEBSERVER_PORT=8082
WEBSERVER_TIMEOUT=60

#-> gRPC settings:
GRPC_HOST=localhost
GRPC_PORT=4080

#-> other services (PORT gRPC)
BASIC_SERVICE=4081

#-> Database settings:
# for sqlite only use DB_TYPE & DB_NAME
#= sqlite | mysql | postgres
DB_TYPE="sqlite"
# DB_HOST="0.0.0.0"
# DB_PORT=3306
# DB_USER="root"
# DB_PASS=""
DB_NAME="main_service"
#=========================#
DB_LOG=true
DB_SYNC=true
